font_family      Pragmata Pro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14


scrollback_lines 2000
mouse_hide_wait 3.0
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 3.0

/* Themes cloned from: https://github.com/dexpota/kitty-themes */

include ./theme.conf
